# GOpenSource_AppKit_Android_AS

./: LICENSE  README.md
GOpenSource_AppKit/app/: build.gradle  proguard-rules.pro
GOpenSource_AppKit/app/src/androidTest/java/appkit/opensource/gizwits/com/myapplication/: ApplicationTest.java
GOpenSource_AppKit/app/src/main/: AndroidManifest.xml
GOpenSource_AppKit/app/src/main/assets/: UIConfig.json  appConfig.json  moduleTypeInfo.html  moduleTypeInfoEnglish.html
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/: GosApplication.java  MessageCenter.java
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/CommonModule/: GosBaseActivity.java  GosConstant.java  GosDeploy.java  NoScrollViewPager.java  SplashActivity.java  TipsDialog.java  WifiAutoConnectManager.java
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/ConfigModule/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java  GosAirlinkReadyActivity.java  GosCheckDeviceWorkWiFiActivity.java  GosChooseDeviceActivity.java  GosChooseDeviceWorkWiFiActivity.java  GosChooseModuleHelpActivity.java  GosConfigCountdownActivity.java  GosConfigFailedActivity.java  GosConfigModuleBaseActivity.java  GosDeviceReadyActivity.java  GosDeviceResetActivity.java  GosModeListActivity.java  GosModeListActivity2.java  GosWifiChangeReciver.java  WifiAutoConnectManager.java
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
GOpenSource_AppKit/app/src/main/java/com/gizwits/opensource/appkit/DeviceModule/: DeviceListFragment.java  GosBaseFragment.java  GosDeviceListActivity.java  GosDeviceListAdapter.java  GosDeviceListFragment.java  GosDeviceModuleBaseActivity.java  GosDeviceModuleBaseFragment.java  GosMainActivity.java  GosMessageHandler.java  GosSettiingsFragment.java  (+3 more)
GOpenSource_AppKit/app/src/main/java/zxing/: CaptureActivity.java
GOpenSource_AppKit/app/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
GOpenSource_AppKit/app/src/main/java/zxing/decoding/: DecodeHandler.java  DecodeThread.java
GOpenSource_AppKit/app/src/main/java/zxing/utils/: CaptureActivityHandler.java
GOpenSource_AppKit/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
GOpenSource_AppKit/app/src/main/res/drawable/: alert_bottom_left_shape.xml  alert_bottom_left_shape_gray.xml  alert_bottom_right_shape.xml  alert_bottom_right_shape_gray.xml  alert_bottom_shape.xml  alert_shape.xml  alert_top_shape.xml  alert_top_shape_gray.xml  background.xml  border_input_box.xml  border_layer_list.xml  btn_getcode_shape.xml  btn_getcode_shape_gray.xml  btn_next_shape_gray.xml  btn_selec.xml  checkbox_hook_selector.xml  checkbox_laws_selector.xml  circle.xml  common_page_back_button.xml  common_qrcode_button.xml  common_setting_more.xml  deviceonboarding_add.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_list_divider.xml  img_bg_shape.xml  img_bg_shape_blue.xml  img_bg_shape_white.xml  keyboard_number_pressed.xml  redoval.xml  round_dot.xml  rounded_edittext.xml  shape_button.xml  shape_button2.xml  tabbar_messages.xml  tabbar_mydevice.xml  tabbar_personal.xml
GOpenSource_AppKit/app/src/main/res/layout/: activity_dep_helper.xml  activity_deploy.xml  activity_deployment.xml  activity_device_item.xml  activity_device_shared_message_list.xml  activity_devicecontrol.xml  activity_feedback.xml  activity_gos_about.xml  activity_gos_addshared.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_airlink_config_countdown.xml  activity_gos_capture.xml  activity_gos_change_password.xml  activity_gos_check_device_workwifi.xml  activity_gos_choose_device.xml  activity_gos_choose_device_workwifi.xml  activity_gos_choose_module_help.xml  activity_gos_config_countdown.xml  activity_gos_config_failed.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_forget_password.xml  activity_gos_main.xml  activity_gos_message.xml  activity_gos_modelist.xml  activity_gos_mozu.xml  activity_gos_register_user.xml  activity_gos_send_email_password.xml  activity_gos_settings.xml  activity_gos_shared_device_list.xml  activity_gos_shared_list.xml  activity_gos_shared_manage.xml  activity_gos_splash.xml  activity_gos_two_shared.xml  activity_gos_user_login.xml  activity_gos_user_shared.xml  activity_gos_usermanager.xml  activity_independent_deployment_page.xml  activity_main.xml  (+37 more)
GOpenSource_AppKit/app/src/main/res/menu/: choosesoftap.xml  control_device_offonline.xml  control_device_online.xml  deployment.xml  device_more.xml  devicelist_login.xml  devicelist_logout.xml  devicelist_on_login.xml  gosdeviceconfig.xml  gosnull.xml  module_style.xml  navigation.xml  qmultiline.xml  shareddevice.xml  shareddevice2.xml
GOpenSource_AppKit/app/src/main/res/values/: appkitstrings.xml  arrays_mode.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ioestrings.xml  jpush_style.xml  styles.xml  user_type.xml
GOpenSource_AppKit/app/src/main/res/values-en/: appkitstrings.xml  arrays_mode.xml  enum_strings.xml  ioestrings.xml  user_type.xml
GOpenSource_AppKit/jiguang/: build.gradle
GOpenSource_AppKit/jiguang/src/main/: AndroidManifest.xml
(+60 files in other folders)
