<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xpg.wifidemo.QMultilineActivity" >

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/send_msg"/>

</menu>
