<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color" />
    <!--personalCenter_deviceSharing-false-start-->
    <LinearLayout
        android:id="@+id/deviceshared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clipChildren="true"
        android:gravity="center_vertical"
        android:onClick="deviceshared">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceshared"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/redpoint"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/mess"
                android:background="@drawable/redoval" />
        </RelativeLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <!--personalCenter_deviceSharing-false-end-->

    <LinearLayout
        android:id="@+id/gizwitsmes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="gizwitsmes"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/gizwitsmessage"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_icon" />
    </LinearLayout>

</LinearLayout>