<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_color"
	    android:fadingEdge="vertical"
	    android:paddingBottom="10dp"
	    android:paddingTop="20dp"
	    android:scrollbars="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:scrollbars="vertical" >
	        
			
            <!-- 开关(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="开关" />

					<Switch
						android:id="@+id/sw_bool_switch"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
			
            <!-- 摇摆(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="摇摆" />

					<Switch
						android:id="@+id/sw_bool_swing"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
			
            <!-- 风速(枚举可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="风速" />


					<Spinner
						android:id="@+id/sp_enum_fan_speed"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_fan_speed" />				
			</RelativeLayout>		
	
			
            <!-- 倒计时(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="倒计时" />
					
					<TextView
						android:id="@+id/tv_data_countdown_set"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_countdown_set"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="0" />
							
						<SeekBar
							android:id="@+id/sb_data_countdown_set"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="86400" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="86400" />
					</LinearLayout>
				
			</RelativeLayout>			
	
		
	    </LinearLayout>

	</ScrollView>
</LinearLayout>
