<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/shareddeviceproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="11111122222333"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <com.gizwits.opensource.appkit.view.SlideListView2
                android:id="@+id/mysharedlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/line_gray"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/devicelist_item_selector" >
            </com.gizwits.opensource.appkit.view.SlideListView2>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addshared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:onClick="addshared"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/plus_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/addshared" />
    </LinearLayout>

</LinearLayout>