<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">

		<TextView
		    android:id="@+id/tv_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Large Text"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

		<EditText
		    android:id="@+id/edt_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:digits="1234567890abcdefABCDEF"
		    android:minLines="10"
		    android:inputType="textMultiLine" >

		</EditText>
	    
	</LinearLayout>
    

</RelativeLayout>
