<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar"/>

    <TextView
        android:id="@+id/usersharedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:text="共享旺旺健康宠物记录仪，与小伙伴一起使用。"
        android:textColor="@color/text_state" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/username"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/usersharedhint"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:onClick="usershared"
        android:text="@string/confirm"
        android:textColor="@color/text_color" />
</LinearLayout>