<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_color" android:orientation="vertical">

    <include layout="@layout/header_toolbar" />

    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent"
        android:layout_height="51dp" android:layout_marginTop="15dp"
        android:background="@color/white" android:gravity="center" android:orientation="horizontal">
        <!--android:digits="@string/name_digits"-->
        <EditText android:id="@+id/etName" style="@style/EditTextStyle" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginLeft="15dp"
            android:layout_weight="1" android:background="@null" android:ems="10"
            android:hint="@string/name_phone" android:inputType="phone"
            android:textColor="@color/text_color" android:textColorHint="@color/hint_color"
            android:textSize="18sp" />
        <!--resetPassword_phoneUser-false-start-->
        <!--resetPassword_phoneUser-false-end-->
    </LinearLayout>
    <!--resetPassword_phoneUser-false-start-->
    <LinearLayout android:id="@+id/llPhone" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="15dp"
        android:background="@color/white" android:orientation="vertical">

        <LinearLayout android:id="@+id/llCode" android:layout_width="match_parent"
            android:layout_height="51dp" android:background="@color/white" android:gravity="center"
            android:orientation="horizontal">


            <EditText android:id="@+id/etCode" style="@style/EditTextStyle"
                android:layout_width="0dp" android:layout_height="match_parent"
                android:layout_marginLeft="15dp" android:layout_weight="1"
                android:background="@null" android:ems="10" android:hint="@string/code_hint"
                android:inputType="number" android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" android:textSize="18sp" />

            <TextView android:id="@+id/tvGetCode" android:layout_width="wrap_content"
                android:layout_height="30dp" android:layout_marginLeft="0dp"
                android:layout_marginRight="24dp" android:layout_marginTop="0dp"
                android:paddingBottom="5dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                android:paddingTop="5dp" android:text="@string/getcode"
                android:textColor="@color/tomato" android:textSize="16sp" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:layout_marginLeft="15dp" android:background="@color/background_color" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="51dp"
            android:background="@color/white" android:gravity="center"
            android:orientation="horizontal">


            <EditText android:id="@+id/etPsw" style="@style/EditTextStyle"
                android:layout_width="0dp" android:layout_height="match_parent"
                android:layout_marginLeft="15dp" android:layout_weight="1"
                android:background="@null" android:ems="6" android:hint="@string/set_new_pwd"
                android:inputType="textPassword" android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" android:textSize="18sp" />

        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:layout_marginLeft="15dp" android:background="@color/background_color" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="51dp"
            android:background="@color/white" android:gravity="center"
            android:orientation="horizontal">


            <EditText android:id="@+id/etConfirmPsw" style="@style/EditTextStyle"
                android:layout_width="0dp" android:layout_height="match_parent"
                android:layout_marginLeft="15dp" android:layout_weight="1"
                android:background="@null" android:ems="6" android:hint="@string/password_confirm"
                android:inputType="textPassword" android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color" android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
    <!--resetPassword_phoneUser-false-end-->

    <Button android:id="@+id/btnReset" style="@style/register_button_style"
        android:text="@string/reset" />

</LinearLayout>