<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color" />

    <com.gizwits.opensource.appkit.view.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/llNoDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNoDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/device_none" />

                <Button
                    android:id="@+id/btnNoDevice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_layer_list"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:text="@string/no_devices"
                    android:textColor="#919191"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </com.gizwits.opensource.appkit.view.VerticalSwipeRefreshLayout>

    <com.gizwits.opensource.appkit.view.VerticalSwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svListGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/icBoundDevices"
                    layout="@layout/view_gos_title_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/icFoundDevices"
                    layout="@layout/view_gos_title_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>
        </ScrollView>
    </com.gizwits.opensource.appkit.view.VerticalSwipeRefreshLayout>

</LinearLayout>