<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/devicesharing_user_icon" />

            <TextView
                android:id="@+id/zxingtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/whoshared"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/img_bg_shape_white"
            android:onClick="usershared"
            android:text="@string/confirm"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/img_bg_shape_white"
            android:onClick="usershared"
            android:text="@string/ignore"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tiptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/tipthings"
            android:textColor="@color/text_state" />
    </LinearLayout>
</LinearLayout>