<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="您向Ashley共享设备"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/redpoint"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/mess"
            android:background="@drawable/redoval" />

        <TextView
            android:id="@+id/timemess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mess"
            android:layout_marginBottom="5dp"
            android:text="2016.10.18 03:23 旺旺宠物健康记录仪"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/mystatues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="请求超时"
            android:textSize="11sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/buttionline"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/accept"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:textColor="@color/blue"
                android:background="@drawable/img_bg_shape_white"
                android:text="@string/accepted"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/refuse"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/img_bg_shape_white"
                android:text="@string/refused"
                android:textSize="11dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>