<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="您向Ashley共享设备"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:id="@+id/redpoint"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/mess"
                android:background="@drawable/redoval" />

            <TextView
                android:id="@+id/timemess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess"
                android:layout_marginBottom="5dp"
                android:text="2016.10.18 03:23 旺旺宠物健康记录仪"
                android:textColor="@color/text_state"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/mystatues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="请求超时"
                android:textColor="@color/text_state"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/buttionline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accepted"
                        android:textColor="@color/sample_deploy"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/refuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/refused"
                        android:textColor="@color/tomato"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/background_color"></View>
</LinearLayout>