<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/llLeft"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/img_bg_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgLeft"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/fourth" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDeviceMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="12sp" />

         
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/shap"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/button_more" />

        </LinearLayout>
        
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:id="@+id/descrip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/requsettimeout"
                android:visibility="gone" />
        
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/click"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical" >

         

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_bg_shape"
                android:text="@string/accepted"
                android:visibility="gone" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_bg_shape"
                android:text="@string/refused"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>