<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cfd8e1">

        <com.gizwits.opensource.appkit.view.BaseKeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#cfd8e1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/key_number_bg"
            android:keyTextColor="#000000"
            android:keyTextSize="20sp" />

    </LinearLayout>

</LinearLayout>